<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style/style.css">
    <title>Furever as friend</title>
</head>
<body>
    <header>
        <h1 class="logo">Furever as Friends</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><span></span></label>
        
       <nav>
         <ul>
           <li><a href="#"> </a> About</li> 
            <li><a href="#"> </a> Service</li>           
           <li><a href="#"> </a>Gallery</li> 
          <li><a href="#"> </a>Contact</li>
      </header>
      
<div class="hero_about"> 

</div> 

     <section class="about">
        <div class="container">

            <h1> Exec board</h1>        
                <div class="wrapper">
            <div class="box"> 
                <div class="box-container">
            <img src="/images/sharon.png" />
            </div> <!-- end box-container  -->
            <h1> Sharon Bednar </h1>
            <P>  President of non-profit</P>
            
            </div> <!-- end box 1  -->
            
            
            <div class="box"> 
                <div class="box-container">
               <img src="/images/thomas@2x.png" />
            </div> <!-- end box-container  -->
                <h1> Thomas Acharya </h1>
            <P> Vice President-Thomas Acharya</P>
            </div> <!-- end box 2  -->
            
            
               
            <div class="box"> 
                <div class="box-container">
                <img src="/images/karen.png" />
            </div> <!-- end box-container  -->
                <h1> Karen Spring </h1>
            <P>     Advisory-Karen Spring</P>
            </div> <!-- end box 3  -->
                  
            </div>   <!-- end wrapper  -->
            
            <div class="wrapper">
            <div class="box"> 
                <div class="box-container">
            <img src="/images/john.png" />
            </div> <!-- end box-container  -->
            <h1> John </h1>
            <P>    Advisory-John Denicks</P>
            
            </div> <!-- end box 1  -->
            
            
            <div class="box"> 
                <div class="box-container">
                <img src="/images/roger.png" />
            </div> <!-- end box-container  -->
                <h1> Roger Cappella </h1>
            <P> Advisory-Roger Cappella</P>
            </div> <!-- end box 2  -->
            
            
               
            <div class="box"> 
                <div class="box-container">
                <img src="/images/jen.png" />
            </div> <!-- end box-container  -->
                <h1> Jennifer Patten </h1>
            <P>   Director-Jennifer Patten</P>
            </div> <!-- end box 3  -->
                  
            </div>   <!-- end wrapper  -->      
                  
                </div> <!-- end container -->
            </section> 


<footer> 
    <div class="container"> 
    <div class="copyright"> 
      
       <p>&copy; Mark Phillips 2020 | All rights reserved | Disclaimer | Sources </p>
       </div>
     
      </div>  
      
      </div>
    </footer>





</body>
</html>

